
.cart{
    
    display: flex;
    justify-content: space-between;
    padding: 3rem 1rem;
    background-color:black;
    height: 86vh;
}

#no_items{
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translate(20%,0%);
}
#no_items>div img{
    transform: scale(1.5);
}
#no_items p{
    margin: 5rem 0;
    color: white;
    text-align: center;
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
}
#no_items button{
    padding: 0.7rem 1.5rem;
    color: black;
    font-size: 1rem;
    font-weight: 700;
    border: none;
    background-color: tomato;
    cursor: pointer;
}
.cart main{
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 2rem;
    overflow-y: auto;
    overflow-x: hidden;
}
.cart main h1{
    color: white;
}

.cartItem{
    width: 100%;
    height: 20vh;
    border: 2px solid tomato;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    margin-bottom: 2rem;
}
.cartItem>div:first-child{
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    
}
.cartItem>div:first-child>img{
    display: block;
    width:25%;
    height: 100%;
}
.cartItem article{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* padding: 0 1rem; */
    padding-left: 2px;
}
.cartItem article p{
    font: 700 1.5rem arial;
}
.cartItem>div{
    width: 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.cartItem>div>p{
    font: 800 1.5rem arial;
}
.cartItem #del{
    margin: 0 1rem;
    transform: scale(1.7);
    fill: tomato;
}
.cartItem button{
    width: 1.7rem;
    padding: 0.5rem;
    font-size: 1rem;
    font-weight: 900;
    border: none;
    color: white;
    background-color: tomato;
    border-radius: 20%;
}

aside{
    color: white;
    border-left: 3px solid rgba(255,255,255,0.3);
    
    width: 29%;
    display: flex;
    flex-direction: column;
    padding: 2px 0;
    align-items: center;
}
aside div{
    width: 90%;
    display: flex;
    flex-wrap: wrap;
}
aside h2{
    font-size: 2.5rem;
    margin:0.5rem 0;
    letter-spacing: 3px;
    font-family: sans-serif,arial;
    text-align: start;
}
@media screen and (max-width:1350px){
    .cart{
        flex-direction: column;
        padding: 1rem 0.5rem 0 0.5rem;
        align-items: center;
    }
    .cart main{
        width: 80%;
        height: 60vh;
        overflow-y: auto;
    }
    .cartItem{
        height: 25vh;
    }
    aside{
        background-color:black;
        width: 100%;
        border: 1px solid red;
        height: 30vh;
        padding: 1rem 0;
        margin-top: 6vh;
        
    }
    aside h2{
        color:#fff;
        font-size: 2rem;
    }
   #no_items{
    transform: translate(0,50%);
    transform: translate(0%,0%);

   }
}
@media screen and (max-width:950px){
    .cartItem{
        height: 20vh;
    }
    aside h2{
        font-size: 1.5rem;
    }
}
@media screen and (max-width:750px){
    .cart main{
        width: 90%;
    }
    .cartItem{
        height: 15vh;
    }
}
@media screen and (max-width:550px) {
    
    .cartItem button{
        
    padding: 0.6rem;
    font-size: 0.9rem;
    font-weight: 600;
    
    border-radius: 20%;
    }
    .cartItem p{
        font-weight: 400;
    }
    #no_items>div img{
        transform: scale(1.2);
    
    }
    #no_items  p{
        margin: 3rem 0;
    }
}
@media screen and (max-width:300px) {
    #no_items>div img{
        transform: scale(0.7);
    
    }
    #no_items  p{
        margin: 1rem 0;
    }
}
